@import url('href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
@import url('href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900');
/* line 3, ../sass/_generic.scss */
body {
  background: white;
}

/* line 2, ../sass/_navigation.scss */
header {
  height: 60px;
  width: 100vw;
}
/* line 6, ../sass/_navigation.scss */
header .wrap {
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 20%;
  border-bottom: 0px;
}
/* line 11, ../sass/_navigation.scss */
header .wrap .logo {
  grid-column-start: 1;
  text-align: center;
  background: #0E657A;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
}
/* line 21, ../sass/_navigation.scss */
header .wrap .nav {
  grid-column-start: 2;
  background: #0E657A;
}
/* line 24, ../sass/_navigation.scss */
header .wrap .nav .nav-items {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: 55px;
  font-size: 18px;
  color: #ffffff;
}
/* line 30, ../sass/_navigation.scss */
header .wrap .nav .nav-items .home {
  grid-column-start: 1;
}
/* line 33, ../sass/_navigation.scss */
header .wrap .nav .nav-items .about {
  grid-column-start: 2;
}
/* line 36, ../sass/_navigation.scss */
header .wrap .nav .nav-items .contact {
  grid-column-start: 3;
}
/* line 39, ../sass/_navigation.scss */
header .wrap .nav .nav-items .gallery {
  grid-column-start: 4;
}
/* line 42, ../sass/_navigation.scss */
header .wrap .nav .nav-items .casestudy {
  grid-column-start: 5;
}

/* line 59, ../sass/_navigation.scss */
main {
  height: 80%;
  width: 100vw;
}
/* line 62, ../sass/_navigation.scss */
main .container {
  position: relative;
  width: 100%;
}
/* line 66, ../sass/_navigation.scss */
main .midsection-wrap {
  width: 100vw;
  height: auto;
}
/* line 69, ../sass/_navigation.scss */
main .midsection-wrap .containertwo {
  width: 100%;
  max-width: 960px;
  height: 350px;
  margin: 0auto;
}
/* line 111, ../sass/_navigation.scss */
main .heroshot {
  background-image: url("../images/brick-wall.jpg");
  border: 5px solid white;
  border-top: 0px;
  border-left: 0px;
  border-right: 0px;
  border-top: 0;
  text-align: center;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 2;
}
/* line 131, ../sass/_navigation.scss */
main .gallery {
  border: 10px solid #9ADAEF;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  height: 80vw;
  width: 100vw;
  font-size: 18px;
  border: #000000;
}
/* line 142, ../sass/_navigation.scss */
main .gallery .itemone {
  text-align: baseline;
  text-align: center;
  grid-column-start: 1;
  grid-row-start: 1;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0auto;
}
/* line 159, ../sass/_navigation.scss */
main .gallery .itemtwo {
  grid-column-start: 2;
  grid-row-start: 2;
  text-align: center;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0auto;
}
/* line 183, ../sass/_navigation.scss */
main .gallery .itemthree {
  grid-column-start: 1;
  grid-row-start: 2;
  text-align: center;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0auto;
}
/* line 199, ../sass/_navigation.scss */
main .gallery .itemfour {
  grid-column-start: 2;
  grid-row-start: 1;
  text-align: center;
  background-position: top center;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: 0auto;
}
/* line 212, ../sass/_navigation.scss */
main .about {
  background-image: url("../images/brick-wall.jpg");
  border: 5px solid white;
  border-bottom: 0px;
  border-left: 0px;
  border-right: 0px;
  background-size: cover;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-template-rows: 10% 80% 10%;
  height: 40vh;
  width: 100vw;
}
/* line 228, ../sass/_navigation.scss */
main .about .selfie {
  grid-column-start: 2;
  grid-row-start: 2;
}
/* line 234, ../sass/_navigation.scss */
main .about .aboutme {
  background-color: #BFE6F3;
  grid-column-start: 3;
  grid-row-start: 2;
}

/* line 241, ../sass/_navigation.scss */
footer {
  height: 60px;
  width: 100vw;
  background-color: #0E657A;
}
/* line 247, ../sass/_navigation.scss */
footer .footnote {
  background-color: #213e48;
  font-size: 18px;
  color: #ffffff;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 20%;
}
/* line 254, ../sass/_navigation.scss */
footer .footnote .logo {
  grid-column-start: 1;
}
