
header {
  height: 60px;
  width: 100vw;
  // grid-template-columns: auto 1fr;
  .wrap{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 20%;
    border-bottom: 0px;
    .logo{
      grid-column-start: 1;
      text-align: center;
      background: #0E657A;
      background-image: url("brick-wall.jpg");
      background-position:top center;
      background-size: cover;
        width:100%;
        height:100%;
    }
    .nav{
      grid-column-start: 2;
      background: #0E657A;
      .nav-items{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-template-rows: 55px;
        font-size: 18px;
        color: #ffffff;
        .home{
          grid-column-start: 1;
        }
        .about{
          grid-column-start: 2;
        }
        .contact {
          grid-column-start: 3;
        }
        .gallery {
          grid-column-start: 4;
        }
        .casestudy {
          grid-column-start: 5;
        }

      }
    }
  }
}
// // aside {
//   .menu{  background-color: #213e48;
//     grid-template-columns: 200px;
//     grid-template-rows: 1fr;
//     display: grid;
//     grid-row: 2;
//     grid-column: 1;
//   }
// }
